# koobies

./: .gitignore  LICENSE.txt  build.gradle.kts  gradle.properties  package.json  readme.md  settings.gradle.kts
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/org/koobies/app/compose/app/: AndroidApp.kt
compose-app/src/commonMain/kotlin/org/koobies/app/compose/app/: ComposeApp.kt  KoobiesApp.kt
compose-app/src/desktopMain/kotlin/org/koobies/app/compose/: DesktopApp.kt
design-system/compose/: build.gradle.kts
design-system/compose/src/commonMain/kotlin/compose/design/system/api/: ComposeAppTheme.kt  StaticCompositions.kt  Theme.kt  ThemeWrapper.kt
design-system/compose/src/commonMain/kotlin/compose/design/system/color/: ColorScheme.kt  LocalColorScheme.kt
design-system/compose/src/commonMain/kotlin/compose/design/system/components/: RoundButton.kt
design-system/compose/src/commonMain/kotlin/compose/design/system/core/: ColorScheme.kt  Typography.kt
design-system/compose/src/commonMain/kotlin/compose/design/system/typography/: LocalTypography.kt  Typography.kt
design-system/svelte/: package.json
docs/: docs.tree  writerside.cfg
features/user-onboarding/: build.gradle.kts
features/user-onboarding/src/commonMain/kotlin/user/onboarding/feature/di/: userOnboardingModule.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/compose/shared/app/data/preferences/: DataStoreManager.android.kt
shared/src/androidMain/kotlin/compose/shared/app/preferences/: DataStoreManager.android.kt
shared/src/androidMain/kotlin/compose/shared/app/presentation/system/: SystemBarThemeManager.android.kt
shared/src/androidMain/kotlin/compose/shared/app/presentation/theme/: DarkModeDetector.android.kt
shared/src/androidMain/kotlin/koobies/shared/app/data/preferences/: DataStoreManager.android.kt  DataStoreManager.kt
shared/src/androidMain/kotlin/koobies/shared/app/domain/preferences/: DataStoreManager.android.kt
shared/src/androidMain/kotlin/koobies/shared/app/presentation/system/: SystemBarThemeManager.android.kt
shared/src/androidMain/kotlin/koobies/shared/app/presentation/theme/: DarkModeDetector.android.kt
shared/src/commonMain/composeResources/drawable/: ic_koobies_desktop.xml  koobies_logo.xml
shared/src/commonMain/kotlin/compose/shared/app/data/preferences/: DataStoreManager.kt  PreferencesManager.kt  PreferencesManagerImpl.kt  createDataStore.kt
shared/src/commonMain/kotlin/compose/shared/app/di/: SharedModule.kt
shared/src/commonMain/kotlin/compose/shared/app/preferences/: DataStoreManager.kt  PreferencesManager.kt  PreferencesManagerImpl.kt  createDataStore.kt
shared/src/commonMain/kotlin/koobies/shared/app/di/: SharedModule.kt
shared/src/commonMain/resources/drawable/: ic_koobies_desktop.xml  kodee_welcoming_illustration.xml  koobies_logo.xml  user_onboarding_background.xml  welcome_illustration.xml
shared/src/commonMain/resources/values/: strings.xml
shared/src/commonMain/resources/values-de/: strings.xml
shared/src/commonMain/resources/values-es/: strings.xml
shared/src/commonMain/resources/values-fr/: strings.xml
shared/src/commonMain/resources/values-hi/: strings.xml
shared/src/commonMain/resources/values-ja/: strings.xml
shared/src/commonMain/resources/values-ko/: strings.xml
shared/src/commonMain/resources/values-mr/: strings.xml
shared/src/commonMain/resources/values-ru/: strings.xml
shared/src/commonMain/resources/values-zh/: strings.xml
shared/src/desktopMain/kotlin/compose/shared/app/preferences/: DataStoreManager.desktop.kt
shared/src/iosMain/kotlin/compose/shared/app/preferences/: DataStoreManager.ios.kt
site/: package-lock.json  package.json  svelte.config.ts
site/src/: app.html
site/src/lib/data/: HeaderNavigationOptionsList.ts  header-navigation-options-list.ts
site/src/lib/model/: header-navigation-option.ts
site/src/lib/presentation/components/header/: Header.svelte  HeaderLogo.svelte  HeaderNavigationOption.svelte  HeaderNavigationOptions.svelte
site/src/lib/presentation/pages/home/: HomePage.svelte
user-app/android/: build.gradle.kts
user-app/android/src/main/: AndroidManifest.xml
user-app/android/src/main/kotlin/com/koobies/android/: KoobiesApplication.kt  MainActivity.kt
user-app/android/src/main/kotlin/org/koobies/android/: KoobiesApplication.kt  MainActivity.kt
user-app/android/src/main/kotlin/org/koobies/app/: MainActivity.kt
user-app/android/src/main/res/drawable/: ic_koobies.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  ic_splash_screen.xml
user-app/android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
user-app/android/src/main/res/values-v31/: styles.xml  themes.xml
user-app/android/src/main/res/values-v33/: themes.xml
user-app/compose/: build.gradle.kts
user-app/compose/src/androidMain/kotlin/compose/user/app/: AndroidApp.kt
user-app/compose/src/androidMain/kotlin/koobies/compose/app/: AndroidApp.kt
user-app/compose/src/desktopMain/kotlin/compose/user/app/: DesktopApp.kt
user-app/compose/src/desktopMain/kotlin/koobies/compose/app/: DesktopApp.kt
user-app/desktop/: build.gradle.kts
user-app/desktop/src/desktopMain/kotlin/org/koobies/app/: Main.kt
user-app/desktop/src/desktopMain/kotlin/org/koobies/desktop/: Main.kt  MainApp.kt
user-app/desktop/src/desktopMain/resources/drawable/: ic_splash_screen_desktop.xml
user-app/desktop/src/jvmMain/kotlin/com/koobies/desktop/: MainApp.kt
user-app/desktop/src/jvmMain/kotlin/org/koobies/desktop/: MainApp.kt
(+116 files in other folders)
