[versions]
# Library and plugin versions
kotlin = "2.3.21"
agp = "9.2.1"
activity = "1.13.0"
splashScreen = "1.2.0"
splashify = "1.0.0-alpha1"
composeMultiplatform = "1.11.0"

# user-app:android module's configuration information
userApp-android-group = "org.koobies.app"
userApp-android-version = "1.0.0"

# user-app:android module's android app package information
userApp-android-namespace = "org.koobies.app"
userApp-android-compileSdk = "37"
userApp-android-applicationId = "org.koobies.app"
userApp-android-minSdk = "24"
userApp-android-targetSdk = "37"
userApp-android-versionCode = "1"
userApp-android-versionName = "1.0.0"

# user-app:desktop module's configuration information
userApp-desktop-group = "org.koobies.app"
userApp-desktop-version = "1.0.0"
userApp-desktop-mainClass = "org.koobies.app.MainKt"

# user-app:desktop module's distribution information
userApp-desktop-distributionPackageName = "org.koobies.app"
userApp-desktop-distributionPackageVersion = "1.0.0"

# compose-app module's configuration information
composeApp-group = "org.koobies.app.compose"
composeApp-version = "1.0.0"

# compose-app module's android library package information
composeApp-androidLibrary-namespace = "org.koobies.app.compose"
composeApp-androidLibrary-compileSdk = "37"
composeApp-androidLibrary-minSdk = "24"

# design-system:compose module's configuration information
designSystem-compose-group = "org.koobies.app.design.system"
designSystem-compose-version = "1.0.0"

# design-system:compose module's android library package information
designSystem-compose-androidLibrary-namespace = "org.koobies.app.design.system.compose"
designSystem-compose-androidLibrary-compileSdk = "37"
designSystem-compose-androidLibrary-minSdk = "24"

[libraries]
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
splashify = { module = "io.github.sudarshanmhasrup.splashify:splashify", version.ref = "splashify" }
compose-multiplatform-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }

[bundles]
compose-multiplatform = ["compose-multiplatform-resources", "compose-multiplatform-ui"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }